server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;
    
    # TLS 1.3 only
    ssl_protocols               TLSv1.3;
    ssl_certificate             /etc/ssl/certs/self-signed.crt;
    ssl_certificate_key         /etc/ssl/private/self-signed.key;

    root /var/www/html;
    index index.php index.html;

    # In this location block, a try_files directive is used to check 
    #   for files that match individual URI requests. Instead of 
    #   returning a 404 Not Found status as a default, however, 
    #   you’ll pass control to WordPress’s index.php file with the 
    #   request arguments.
    location / {
        try_files $uri $uri/ /index.php?$is_args$args;
    }

    #fastcgi missing here
    
}