Binary Numbers:
  ____________________________________________________________
 /                       Binary values                        \
/______________________________________________________________\
|  1   |  1   |  1   |  1   |  1   |  1   |  1   |  1   |  1   |
|______|______|______|______|______|______|______|______|______|
|  2⁷  |  2⁶  |  2⁵  |  2⁴  |  2³  |  2²  |  2²  |  2¹  |  2⁰  |
|______|______|______|______|______|______|______|______|______|
| 128  |  64  |  32  |  16  |   8  |   4  |   2  |   1  |   0  |
|______|______|______|______|______|______|______|______|______|


Example:
10010010 = 1*2⁷ + 0*2⁶ + 0*2⁵ + 1*2⁴ + 0*2³ + 0*2² + 1*2¹ + 0*2⁰ = 146

To make calculation faster we can sum all of the 1 values from the right to the left until we find a 0, then we
    subtract that value -1. For example:

10011111      ---> this is an octet.
  |-----
This 0 bit value is
2⁵ so we subtract 1 
from it and get:
2⁵-1 = 31
