server {
    # Listen on port 443 for HTTPS traffic over both IPv4 and IPv6.
    listen          443 ssl;
    listen          [::]:443 ssl;

    # Server name for which this block applies.
    server_name     dadoming.42.fr www.dadoming.42.fr;
    
    # SSL certificate and key path.
    ssl_certificate         /etc/nginx/ssl/dadoming.crt;
    ssl_certificate_key     /etc/nginx/ssl/dadoming.key;

    # Supported SSL/TLS protocols.
    ssl_protocols           TLSv1.2 TLSv1.3;
    
    # Root directory to serve web content from.
    root    /var/www/html/wordpress;
    
    # Index files to try if is not specified in the URL.
    index   index.php;

    # Configure SSL session and keep-alive timeouts.
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    # Location block for handling regular web requests.
    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    # Location block for handling PHP files using FastCGI in order to
    ## handle more web requests.
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
